﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Manifest Include="settings.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="Terrain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="ReadData.h" />
    <ClInclude Include="StepTimer.h" />
    <ClInclude Include="Terrain.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="directx.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="consolas.spritefont" />
    <None Include="packages.config" />
    <None Include="shaders\PerlinNoise.hlsli">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\TerrainPixelInputType.hlsli">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\HeightMap.hlsli">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="shaders">
      <UniqueIdentifier>{37fad75a-a8f1-45db-a1b9-0ae5d32a816e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="shaders\TerrainPixel.hlsl">
      <Filter>shaders</Filter>
    </FxCompile>
    <FxCompile Include="shaders\TerrainVertex.hlsl">
      <Filter>shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>